NEXT_PUBLIC_SUPABASE_URL=https://nccvudcxwwrpzxqhgste.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY3Z1ZGN4d3dycHp4cWhnc3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTY4NzEsImV4cCI6MjA1NzAzMjg3MX0.-Dz8s-nAXo2MXcDYF7wbRY_fMj0BNj3TJ7g9_NR0r88
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=santanamnaa8@gmail.com
SMTP_PASS=santana1
